========================================================================================================
GCHR Comparison — Final eval/episode_success (mean ± std)
========================================================================================================
Method             Pusher Hard      Ant U-Maze    Ant Big Maze         Cheetah      Ant Soccer       Avg
--------------------------------------------------------------------------------------------------------
CRL             0.630±0.069  0.212±0.019  0.108±0.041  0.455±0.379  0.191±0.031  0.319
CRL+GCHR        0.679±0.037  0.304±0.074  0.157±0.049  0.684±0.385  0.270±0.027  0.419
--------------------------------------------------------------------------------------------------------
SAC             0.248±0.199  0.175±0.062  0.053±0.040  1.000±0.000  0.449±0.032  0.385
SAC+HER         0.752±0.067  0.324±0.048  0.138±0.015  1.000±0.000  0.002±0.003  0.443
SAC+GCHR        0.832±0.024  0.548±0.171  0.171±0.048  1.000±0.000  0.387±0.052  0.588
--------------------------------------------------------------------------------------------------------
TD3             0.041±0.075  0.109±0.044  0.003±0.006  1.000±0.000  0.357±0.049  0.302
TD3+HER         0.739±0.032  0.105±0.090  0.040±0.030  0.999±0.002  0.000±0.000  0.377
TD3+GCHR        0.800±0.034  0.221±0.111  0.172±0.089  1.000±0.000  0.360±0.055  0.511
========================================================================================================
GCHR configs: forward-only waypoints for maze/navigation, uniform for locomotion/manipulation
ant_soccer: SAC/TD3 use NO-HER (HER catastrophically hurts ant_soccer)
